# websocketdemo-atmosphere

./: README.md  pom.xml
src/main/java/com/demo/websocketdemo/: DataService.java  Device.java  Hello.java  RestServiceWithWebSocket.java  WebSocketService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
