# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.debug = false

# Root logger option
log4j.rootLogger= 

#Set loggers
log4j.logger.com.demo=DEBUG,log , stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Rolling File Appender named "log"
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/opt/apps/logs/deviceapi/keyservices.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d|%p|%F|%L|%m%n